{
    "name": "lucas/back-end",
    "autoload": {
        "files": [
            "App/Utils/Config.php"
        ],
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Lucas Silvano",
            "email": "silvanolucas000@gmail.com"
        }
    ],
    "require": {}
}
